<view class='page' xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
      <view class="page__title">Article Submission</view>
      <view class="page__desc">Submit new articles to a group</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">Add new article</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">Pick Group</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="weui-select weui-select_in-select-after">{{array[index]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Article URL</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="articleUrlInput" placeholder="Input article URL ..."/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Tags</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="tagInput" placeholder="Tags (optional) ..."/>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" disabled="{{!article_url}}" type="primary" bindtap="submitArticle">Submit</button>
    </view>
  </view>
</view>

      <!-- <view class="weui-cells__title">Pick Group</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <button type="default">{{array[index]}}</button>
      </picker>
      <view class="weui-cells__title">Article URL</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="articleUrlInput" placeholder="Input article URL..." />
              </view>
          </view>
      </view>
      <view class="weui-cells__title">Tags</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="tagInput" placeholder="Tags for the article (optional)..." />
              </view>
          </view>
      </view>
      <view class="weui-btn-area">
          <button class="weui-btn" disabled="{{!article_url}}" type="primary" bindtap="submitArticle">Submit</button>
      </view>
  </view>
</view> -->
