<view class='page'>
  <view class="page__hd">
      <view class="page__title">Article Submission</view>
      <view class="page__desc">Submit new articles to a group</view>
  </view>
  <view class="page__bd">
    <view class="weui-btn-area">
      <form bindsubmit='article-submit'>
        <view class="weui-cells__title">Pick Group</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <button type="default">{{array[index]}}</button>
        </picker>
        <view class="weui-cells__title">Article URL</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="Input article URL..." />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">Tags</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="Tags for the article (optional)..." />
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">Submit</button>
        </view>
      </form>
    </view>
  </view>
</view>
